TwoWindowToDo/MiniInputWindow.xaml

<winex:WindowEx
    x:Class="TwoWindowToDo.MiniInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoWindowToDo"
    xmlns:winex="using:WinUIEx"
    xmlns:g="using:AK.Toolkit.WinUI3.GridExtensions"
    xmlns:uc="using:TwoWindowToDo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="25"
    Width="700">

    <Grid Background="MediumPurple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" x:Name="Dragbit"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
<!--Maybe try having a markdowntblock behind, and make it opaque-->
            <uc:TaskInputBox Grid.Column="1"  Margin="0 0"  />

            <StackPanel Orientation="Horizontal" Grid.Column="2">


                <AppBarButton Icon="Accept"  Width="20" Height="30" Margin="10 -3"
                              Command="{x:Bind ViewModel.MarkCompletedCommand}"/>
                <AppBarButton Icon="Next" Grid.Column="2" Width="20" Height="30" Margin="10 -3"
                              FontWeight="Bold"
                              Command="{x:Bind ViewModel.SkipTodoCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</winex:WindowEx>
