TwoWindowToDo/MiniInputWindow.xaml

<winex:WindowEx
    x:Class="TwoWindowToDo.MiniInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwoWindowToDo"
    xmlns:winex="using:WinUIEx"
    xmlns:g="using:AK.Toolkit.WinUI3.GridExtensions"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="25"
    Width="500">

    <Grid Background="MediumPurple" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" x:Name="Dragbit"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
<!--Maybe try having a markdowntblock behind, and make it opaque-->
            
            <Grid Grid.Column="1" Margin="0 0">
                <tk:MarkdownTextBlock Text="{x:Bind ViewModel.TopTodo.Title, Mode=TwoWay}" 
                                      FontSize="18"
                                      VerticalAlignment="Center"
                                      Padding="5 0"/>
                 <TextBox x:Name="TaskInputTextBox"
                       VerticalAlignment="Center"   
                     Margin="0,1" Height="10"  MinWidth="200" FontSize="18"
                     LosingFocus="TextBox_LosingFocus"
                     Padding="5 0"
                     FocusEngaged="TaskInputTextBox_FocusEngaged"
                     />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2">


                <AppBarButton Icon="Accept"  Width="20" Height="30" Margin="10 -3"
                              Command="{x:Bind ViewModel.MarkCompletedCommand}"/>
                <AppBarButton Icon="Next" Grid.Column="2" Width="20" Height="30" Margin="10 -3"
                              FontWeight="Bold"
                              Command="{x:Bind ViewModel.SkipTodoCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</winex:WindowEx>
